.header {
    line-height: 64px;
    box-shadow: rgb(240, 241, 242) 0px 2px 8px;
    position: relative;
    z-index: 10;
    max-width: 100%;
    padding: 0px;
    background: rgb(255, 255, 255);

    &__title {
        font-size: 20px;
        padding-left: 100px;
        color: #444;
    }

    &__btn {
        float: right;

        button {
            margin-right: 8px;
        }
    }

    .ant-menu {
        float: right;

        .ant-menu-item {
            line-height: 64px;
        }
    }
}