.App {
  .content-inner-wrap {
    padding: 0px 24px 40px;
  }

  .sider-wrap {
    height: calc(100vh - 104px);
    text-align: center;
    color: rgba(0, 0, 0, 0.65);
    overflow-y: auto;
    border-right: 1px solid rgb(235, 237, 240);
  }

  .main-wrap {
    background: rgb(255, 255, 255);
    padding: 40px 0px 0px;

    .my-name {
      font-weight: 700;
      margin-top: 10px;
    }

    .my-desc {
      font-size: 13px;
      margin-top: 5px;
      margin-bottom: 5px;
      color: rgba(0, 0, 0, .65);
    }

    .home-list {
      display: flex;
      flex-direction: row;
      justify-content: center;

      a {
        padding: 0 8px;
        color: inherit;
        cursor: pointer;

        &:hover {
          border-radius: 4px;
          background: #eee;
        }

        span {
          padding-left: 5px;
        }
      }

    }

    .article-list {
      text-align: left;
      margin-bottom: 14px;

      li {
        a {
          display: block;
          line-height: 32px;
          padding: 0 20px;
          color: #8590a6;
        }

        &:hover {
          background-color: #f0f2f5;
        }
      }
    }

    .ant-tag {
      margin: 0 8px 8px 0;
      cursor: pointer;
    }
  }
}